{
  "name": "focustouch",
  "version": "1.0.0",
  "private": true,
  "description": "FocusTouch — calendar, todos, reminders, notes, Pomodoro in one calm app.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@focustouch/api",
    "dev:api": "npm run dev --workspace=@focustouch/api",
    "dev:mobile": "npm run start --workspace=@focustouch/mobile",
    "prisma:validate": "npm run prisma:validate --workspace=@focustouch/api",
    "prisma:generate": "npm run prisma:generate --workspace=@focustouch/api"
  },
  "engines": {
    "node": ">=20"
  }
}
